#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55e6a54446b0 .scope module, "SAR_Controller_tb" "SAR_Controller_tb" 2 3;
 .timescale -9 -9;
v0x55e6a5465030_0 .var "clk", 0 0;
v0x55e6a54650f0_0 .net "cmp", 0 0, L_0x55e6a5465710;  1 drivers
v0x55e6a54651c0_0 .var "go", 0 0;
v0x55e6a54652c0_0 .var "hold", 7 0;
v0x55e6a5465360_0 .net "result", 7 0, v0x55e6a5464c10_0;  1 drivers
v0x55e6a5465400_0 .net "sample", 0 0, v0x55e6a5464cf0_0;  1 drivers
v0x55e6a54654d0_0 .net "valid", 0 0, v0x55e6a5464db0_0;  1 drivers
v0x55e6a54655a0_0 .net "value", 7 0, L_0x55e6a54335c0;  1 drivers
E_0x55e6a5432e60 .event posedge, v0x55e6a5464cf0_0;
L_0x55e6a5465710 .cmp/ge 8, v0x55e6a54652c0_0, L_0x55e6a54335c0;
S_0x55e6a5444830 .scope module, "c" "SAR_Controller" 2 11, 3 3 0, S_0x55e6a54446b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "go"
    .port_info 2 /INPUT 1 "cmp"
    .port_info 3 /OUTPUT 1 "valid"
    .port_info 4 /OUTPUT 1 "sample"
    .port_info 5 /OUTPUT 8 "result"
    .port_info 6 /OUTPUT 8 "value"
P_0x55e6a5441860 .param/l "sConv" 0 3 15, C4<10>;
P_0x55e6a54418a0 .param/l "sDone" 0 3 16, C4<11>;
P_0x55e6a54418e0 .param/l "sSample" 0 3 14, C4<01>;
P_0x55e6a5441920 .param/l "sWait" 0 3 13, C4<00>;
L_0x55e6a54335c0 .functor OR 8, v0x55e6a5464c10_0, v0x55e6a5464ae0_0, C4<00000000>, C4<00000000>;
v0x55e6a5444ba0_0 .net "clk", 0 0, v0x55e6a5465030_0;  1 drivers
v0x55e6a54648a0_0 .net "cmp", 0 0, L_0x55e6a5465710;  alias, 1 drivers
v0x55e6a5464960_0 .var "currentState", 1 0;
v0x55e6a5464a20_0 .net "go", 0 0, v0x55e6a54651c0_0;  1 drivers
v0x55e6a5464ae0_0 .var "mask", 7 0;
v0x55e6a5464c10_0 .var "result", 7 0;
v0x55e6a5464cf0_0 .var "sample", 0 0;
v0x55e6a5464db0_0 .var "valid", 0 0;
v0x55e6a5464e70_0 .net "value", 7 0, L_0x55e6a54335c0;  alias, 1 drivers
E_0x55e6a54327d0 .event posedge, v0x55e6a5444ba0_0;
    .scope S_0x55e6a5444830;
T_0 ;
    %wait E_0x55e6a54327d0;
    %load/vec4 v0x55e6a5464a20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55e6a5464960_0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e6a5464db0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e6a5464cf0_0, 0, 1;
T_0.0 ;
    %load/vec4 v0x55e6a5464960_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v0x55e6a5464a20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.7, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55e6a5464960_0, 0;
    %jmp T_0.8;
T_0.7 ;
    %load/vec4 v0x55e6a5464a20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.9, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55e6a5464960_0, 0;
T_0.9 ;
T_0.8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e6a5464cf0_0, 0;
    %jmp T_0.6;
T_0.3 ;
    %load/vec4 v0x55e6a5464a20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.11, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55e6a5464960_0, 0;
    %pushi/vec4 128, 0, 8;
    %assign/vec4 v0x55e6a5464ae0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55e6a5464c10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e6a5464cf0_0, 0;
T_0.11 ;
    %load/vec4 v0x55e6a5464a20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.13, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55e6a5464960_0, 0;
T_0.13 ;
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e6a5464cf0_0, 0;
    %load/vec4 v0x55e6a5464ae0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.15, 8;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x55e6a5464960_0, 0;
T_0.15 ;
    %load/vec4 v0x55e6a5464a20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.17, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55e6a5464960_0, 0;
T_0.17 ;
    %load/vec4 v0x55e6a54648a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.19, 8;
    %load/vec4 v0x55e6a5464c10_0;
    %load/vec4 v0x55e6a5464ae0_0;
    %or;
    %assign/vec4 v0x55e6a5464c10_0, 0;
T_0.19 ;
    %load/vec4 v0x55e6a5464ae0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0x55e6a5464ae0_0, 0;
    %jmp T_0.6;
T_0.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e6a5464cf0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e6a5464db0_0, 0;
    %load/vec4 v0x55e6a5464a20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.21, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55e6a5464960_0, 0;
T_0.21 ;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55e6a54446b0;
T_1 ;
    %delay 10, 0;
    %load/vec4 v0x55e6a5465030_0;
    %inv;
    %store/vec4 v0x55e6a5465030_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55e6a54446b0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e6a5465030_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x55e6a54446b0;
T_3 ;
    %wait E_0x55e6a5432e60;
    %pushi/vec4 70, 0, 8;
    %store/vec4 v0x55e6a54652c0_0, 0, 8;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55e6a54446b0;
T_4 ;
    %vpi_call 2 32 "$monitor", $time, " go=%b valid=%b result=%b sample=%b value=%b cmp=%b state=%b mask=%b", v0x55e6a54651c0_0, v0x55e6a54654d0_0, v0x55e6a5465360_0, v0x55e6a5465400_0, v0x55e6a54655a0_0, v0x55e6a54650f0_0, v0x55e6a5464960_0, v0x55e6a5464ae0_0 {0 0 0};
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e6a54651c0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e6a54651c0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e6a54651c0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e6a54651c0_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e6a54651c0_0, 0, 1;
    %delay 5000, 0;
    %vpi_call 2 38 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "SAR_Controller_tb.v";
    "SAR_Controller.v";
